------------------------------------------------------Inhalt------------------------------------------------------
===================================================================================================================

I. Beschreibung des Aufbaus des Moduls
II. Die Module
  a. customize_jomo
    -Customclass_jomo
    -Attribute_jomo
  b. robotics_jomo
  c. redoing_jomo
  d. media_jomo

===================================================================================================================
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================

I. Beschreibung des Aufbaus des Moduls

Das Modul 'jomo' ist aufgebaut auf 'pybricks' und für die Steuerung des MINDSTORMS EV3 gedacht. [..]

===================================================================================================================

II. Die Module

[..]

===================================================================================================================

III. Kontakt und Impressum

[..]