Dokumentation des privaten Moduls "jomo" für die Sprache Micropython; Version 1.0.22

------------------------------------------------------Inhalt------------------------------------------------------
===================================================================================================================

I. Beschreibung des Aufbaus des Moduls
II. Die Module
  a. customize_jomo
    -Customclass_jomo
    -Attribute_jomo
  b. robotic_jomo
    -Robotic_jomo
  c. redoing_jomo
  d. media_jomo
  e. hardmodels_jomo
  f. Exeptions and stuff was von demit ausgegeben wird

===================================================================================================================
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================



I. Beschreibung des Aufbaus des Moduls

Das Modul 'jomo' ist aufgebaut auf 'pybricks' und für die Steuerung des MINDSTORMS EV3 gedacht. [..]



===================================================================================================================



II. Die Module


  a. customize_jomo

    -Customclass_jomo:
      #
    -Attribute_jomo:
      #


  b. robotic_jomo

    -Robotic_jomo:

      *Unterklassen
        #
      *Methoden
        #
      *Attribute
        ^ self.ev3 [EV3, siehe micropython]
        ^ self.speak [Speaker, siehe media_jomo -> Speaker_jomo, fürs OOP]
        ^ self.screen [Screen_jomo, siehe robotic_jomo]
        ^ self.do [RedoINTE_jomo, siehe redoing_jomo -> RedoINTE_jomo, um die Builtins zu nutzen]

        ^ self.aM [Motor_jomo, siehe Motor_jomo, wird zur Fahrtsteuerung. Das Port kann man übergeben, aber aM wird immer zum Fahrtmotor]
        ^ self.bM [Motor_jomo, siehe Motor_jomo, wird zur Fahrtsteuerung. Das Port kann man übergeben, aber aM wird immer zum Fahrtmotor]
        ^ self.cM [Extension_jomo, siehe Extension_jomo, siehe auch oben, wird, wenn eine große Ext gemacht wird, als None definiert]
        ^ self.dM [Extension_jomo, siehe Extension_jomo, siehe auch oben, wird, wenn eine große Ext gemacht wird, als None definiert]
        ^ self.bExt [BgExtension_jomo, siehe BgExtension_jomo, wird, wenn eine große Ext gemacht wird, als None definiert]
        ^ self.db [Drivebase_jomo]

        ^ self.s1 [Sensor an Port 1]
        ^ self.s2 [Sensor an Port 2]
        ^ self.s3 [Sensor an Port 3]
        ^ self.s4 [Sensor an Port 4]

        ^ self.sys_types [Dictionary mit Attributen zum Roboter]:
            {'version': version,
             'compatibility': compatibility,
             'robo': True,
             'sys': {'ev3': type(self.ev3), 'speak': type(self.speak), 'screen': type(self.screen), 'do': type(self.do)},
             'devices': {'motors': {'aM': type(self.aM), 'bM': type(self.bM), 'cM': type(self.cM), 'dM': type(self.dM)},
                         'seonsors': {'s1': type(self.s1), 's2': type(self.s2), 's3': type(self.s3), 's4': type(self.s4)}},
             'db': (self.aM, self.bM),
             'ext': (self.cM, self.dM),
             'dbports': driveports,
             'extports': extports}

    -Basic_jomo
      #


  c. redoing_jomo

    #


  d. media_jomo

    #


  e. hardmodels_jomo

    #


  f.  Exeptions and stuff was von demit ausgegeben wird

    #


===================================================================================================================